C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.10\bin\Debug\netcoreapp3.1\Pool1.10.exe
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.10\bin\Debug\netcoreapp3.1\Pool1.10.deps.json
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.10\bin\Debug\netcoreapp3.1\Pool1.10.runtimeconfig.json
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.10\bin\Debug\netcoreapp3.1\Pool1.10.runtimeconfig.dev.json
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.10\bin\Debug\netcoreapp3.1\Pool1.10.dll
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.10\bin\Debug\netcoreapp3.1\Pool1.10.pdb
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.10\obj\Debug\netcoreapp3.1\Pool1.10.csprojAssemblyReference.cache
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.10\obj\Debug\netcoreapp3.1\Pool1.10.AssemblyInfoInputs.cache
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.10\obj\Debug\netcoreapp3.1\Pool1.10.AssemblyInfo.cs
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.10\obj\Debug\netcoreapp3.1\Pool1.10.csproj.CoreCompileInputs.cache
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.10\obj\Debug\netcoreapp3.1\Pool1.10.dll
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.10\obj\Debug\netcoreapp3.1\Pool1.10.pdb
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.10\obj\Debug\netcoreapp3.1\Pool1.10.genruntimeconfig.cache
