C:\Users\Andrei\source\repos\Problems-pool-1\1.3\bin\Debug\netcoreapp3.1\1.3.exe
C:\Users\Andrei\source\repos\Problems-pool-1\1.3\bin\Debug\netcoreapp3.1\1.3.deps.json
C:\Users\Andrei\source\repos\Problems-pool-1\1.3\bin\Debug\netcoreapp3.1\1.3.runtimeconfig.json
C:\Users\Andrei\source\repos\Problems-pool-1\1.3\bin\Debug\netcoreapp3.1\1.3.runtimeconfig.dev.json
C:\Users\Andrei\source\repos\Problems-pool-1\1.3\bin\Debug\netcoreapp3.1\1.3.dll
C:\Users\Andrei\source\repos\Problems-pool-1\1.3\bin\Debug\netcoreapp3.1\1.3.pdb
C:\Users\Andrei\source\repos\Problems-pool-1\1.3\obj\Debug\netcoreapp3.1\1.3.csprojAssemblyReference.cache
C:\Users\Andrei\source\repos\Problems-pool-1\1.3\obj\Debug\netcoreapp3.1\1.3.AssemblyInfoInputs.cache
C:\Users\Andrei\source\repos\Problems-pool-1\1.3\obj\Debug\netcoreapp3.1\1.3.AssemblyInfo.cs
C:\Users\Andrei\source\repos\Problems-pool-1\1.3\obj\Debug\netcoreapp3.1\1.3.csproj.CoreCompileInputs.cache
C:\Users\Andrei\source\repos\Problems-pool-1\1.3\obj\Debug\netcoreapp3.1\1.3.dll
C:\Users\Andrei\source\repos\Problems-pool-1\1.3\obj\Debug\netcoreapp3.1\1.3.pdb
C:\Users\Andrei\source\repos\Problems-pool-1\1.3\obj\Debug\netcoreapp3.1\1.3.genruntimeconfig.cache
