C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.15\bin\Debug\netcoreapp3.1\Pool1.15.exe
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.15\bin\Debug\netcoreapp3.1\Pool1.15.deps.json
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.15\bin\Debug\netcoreapp3.1\Pool1.15.runtimeconfig.json
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.15\bin\Debug\netcoreapp3.1\Pool1.15.runtimeconfig.dev.json
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.15\bin\Debug\netcoreapp3.1\Pool1.15.dll
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.15\bin\Debug\netcoreapp3.1\Pool1.15.pdb
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.15\obj\Debug\netcoreapp3.1\Pool1.15.csprojAssemblyReference.cache
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.15\obj\Debug\netcoreapp3.1\Pool1.15.AssemblyInfoInputs.cache
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.15\obj\Debug\netcoreapp3.1\Pool1.15.AssemblyInfo.cs
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.15\obj\Debug\netcoreapp3.1\Pool1.15.csproj.CoreCompileInputs.cache
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.15\obj\Debug\netcoreapp3.1\Pool1.15.dll
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.15\obj\Debug\netcoreapp3.1\Pool1.15.pdb
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.15\obj\Debug\netcoreapp3.1\Pool1.15.genruntimeconfig.cache
