C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.11\bin\Debug\netcoreapp3.1\Pool1.11.exe
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.11\bin\Debug\netcoreapp3.1\Pool1.11.deps.json
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.11\bin\Debug\netcoreapp3.1\Pool1.11.runtimeconfig.json
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.11\bin\Debug\netcoreapp3.1\Pool1.11.runtimeconfig.dev.json
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.11\bin\Debug\netcoreapp3.1\Pool1.11.dll
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.11\bin\Debug\netcoreapp3.1\Pool1.11.pdb
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.11\obj\Debug\netcoreapp3.1\Pool1.11.AssemblyInfoInputs.cache
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.11\obj\Debug\netcoreapp3.1\Pool1.11.AssemblyInfo.cs
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.11\obj\Debug\netcoreapp3.1\Pool1.11.csproj.CoreCompileInputs.cache
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.11\obj\Debug\netcoreapp3.1\Pool1.11.dll
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.11\obj\Debug\netcoreapp3.1\Pool1.11.pdb
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.11\obj\Debug\netcoreapp3.1\Pool1.11.genruntimeconfig.cache
