C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.18\bin\Debug\netcoreapp3.1\Pool1.18.exe
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.18\bin\Debug\netcoreapp3.1\Pool1.18.deps.json
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.18\bin\Debug\netcoreapp3.1\Pool1.18.runtimeconfig.json
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.18\bin\Debug\netcoreapp3.1\Pool1.18.runtimeconfig.dev.json
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.18\bin\Debug\netcoreapp3.1\Pool1.18.dll
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.18\bin\Debug\netcoreapp3.1\Pool1.18.pdb
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.18\obj\Debug\netcoreapp3.1\Pool1.18.csprojAssemblyReference.cache
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.18\obj\Debug\netcoreapp3.1\Pool1.18.AssemblyInfoInputs.cache
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.18\obj\Debug\netcoreapp3.1\Pool1.18.AssemblyInfo.cs
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.18\obj\Debug\netcoreapp3.1\Pool1.18.csproj.CoreCompileInputs.cache
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.18\obj\Debug\netcoreapp3.1\Pool1.18.dll
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.18\obj\Debug\netcoreapp3.1\Pool1.18.pdb
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.18\obj\Debug\netcoreapp3.1\Pool1.18.genruntimeconfig.cache
