C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.12\bin\Debug\netcoreapp3.1\Pool1.12.exe
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.12\bin\Debug\netcoreapp3.1\Pool1.12.deps.json
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.12\bin\Debug\netcoreapp3.1\Pool1.12.runtimeconfig.json
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.12\bin\Debug\netcoreapp3.1\Pool1.12.runtimeconfig.dev.json
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.12\bin\Debug\netcoreapp3.1\Pool1.12.dll
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.12\bin\Debug\netcoreapp3.1\Pool1.12.pdb
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.12\obj\Debug\netcoreapp3.1\Pool1.12.AssemblyInfoInputs.cache
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.12\obj\Debug\netcoreapp3.1\Pool1.12.AssemblyInfo.cs
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.12\obj\Debug\netcoreapp3.1\Pool1.12.csproj.CoreCompileInputs.cache
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.12\obj\Debug\netcoreapp3.1\Pool1.12.dll
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.12\obj\Debug\netcoreapp3.1\Pool1.12.pdb
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.12\obj\Debug\netcoreapp3.1\Pool1.12.genruntimeconfig.cache
