C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.6\bin\Debug\netcoreapp3.1\Pool1.6.exe
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.6\bin\Debug\netcoreapp3.1\Pool1.6.deps.json
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.6\bin\Debug\netcoreapp3.1\Pool1.6.runtimeconfig.json
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.6\bin\Debug\netcoreapp3.1\Pool1.6.runtimeconfig.dev.json
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.6\bin\Debug\netcoreapp3.1\Pool1.6.dll
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.6\bin\Debug\netcoreapp3.1\Pool1.6.pdb
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.6\obj\Debug\netcoreapp3.1\Pool1.6.AssemblyInfoInputs.cache
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.6\obj\Debug\netcoreapp3.1\Pool1.6.AssemblyInfo.cs
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.6\obj\Debug\netcoreapp3.1\Pool1.6.csproj.CoreCompileInputs.cache
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.6\obj\Debug\netcoreapp3.1\Pool1.6.dll
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.6\obj\Debug\netcoreapp3.1\Pool1.6.pdb
C:\Users\Andrei\source\repos\Problems-pool-1\Pool1.6\obj\Debug\netcoreapp3.1\Pool1.6.genruntimeconfig.cache
